# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

## Voron Design Trident 300mm BigTreeTech OctoPus V1 TMC2209 UART, Mellow Fly SB2040 CanBus Toolhead board

#######################################################################


[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
axes_map: x,y,z

[resonance_tester]
accel_chip:adxl345
probe_points:
    150,150,20 

# ################################################
# ──────███─█──█─████─█───█─█─████──███─███──────
# ───────█──██─█─█──█─█───█─█─█──██─█───█────────
# ───────█──█─██─█────█───█─█─█──██─███─███──────
# ───────█──█──█─█──█─█───█─█─█──██─█─────█──────
# ──────███─█──█─████─███─███─████──███─███──────
# ###############################################

[include mainsail.cfg]
#[include fluidd.cfg]     
[include macros.cfg]
[include timelapse.cfg]
[include stealthburner_led_effects_barf_fan.cfg]
[include shell_command.cfg]
[exclude_object]
#[include adxl.cfg] 

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT



#############################################################
[mcu]
canbus_uuid: 57477776055f

[mcu sb2040]
canbus_uuid: a43b0b386d4b

##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000            
max_z_velocity: 25          
max_z_accel: 350
max_accel_to_decel: 4000
square_corner_velocity: 15

# ############################################################################################
# ─────────██─██─██─██────███─███─███─████─████─███─████────███─███─███─███─███─█──█─████─███
# ──────────███───███─────█────█──█───█──█─█──█─█───█──█────█───█────█───█───█──██─█─█────█──
# ───────────█─────█──────███──█──███─████─████─███─████────███─███──█───█───█──█─██─█─██─███
# ──────────███────█────────█──█──█───█────█────█───█─█───────█─█────█───█───█──█──█─█──█───█
# ─────────██─██───█──────███──█──███─█────█────███─█─█─────███─███──█───█──███─█──█─████─███
# ############################################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 10
##  Uncomment for 300mm build
position_endstop: 300
position_max: 300
homing_speed: 100   #Max 100
homing_retract_dist: 3
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

# #################################################
# ──────███─███─███─████─████─███─████────██─██───
# ──────█────█──█───█──█─█──█─█───█──█─────███────
# ──────███──█──███─████─████─███─████──────█─────
# ────────█──█──█───█────█────█───█─█───────█─────
# ──────███──█──███─█────█────███─█─█───────█─────
# #################################################

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##  Uncomment for 300mm build
position_endstop: 300
position_max: 301
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
 
# ###################################################################################################
# ─────────████────███─███─███─████─████─███─████────███─███─███─███─███─█──█─████─███
# ───────────██────█────█──█───█──█─█──█─█───█──█────█───█────█───█───█──██─█─█────█──
# ──────────██─────███──█──███─████─████─███─████────███─███──█───█───█──█─██─█─██─███
# ─────────██────────█──█──█───█────█────█───█─█───────█─█────█───█───█──█──█─█──█───█
# ─────────████────███──█──███─█────█────███─█─█─────███─███──█───█──███─█──█─████─███
# ###################################################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 250
position_min: -6.5
homing_speed: 8 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 6
homing_retract_dist: 1

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0


# ####################################################
# ─────────███─██─██─███─████─█─█─████──███─████──────
# ─────────█────███───█──█──█─█─█─█──██─█───█──█──────
# ─────────███───█────█──████─█─█─█──██─███─████──────
# ─────────█────███───█──█─█──█─█─█──██─█───█─█───────
# ─────────███─██─██──█──█─█──███─████──███─█─█───────
# ####################################################

[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
rotation_distance: 18.294
gear_ratio: 50:10               
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sb2040:gpio6
sensor_type: NTC 100K MGB18-104F39050L32
#pullup_resistor: 2200
sensor_pin: sb2040:gpio27
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 180
#control: pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
step_pulse_duration: 0.000004
max_extrude_cross_section: 50.0
max_extrude_only_distance: 100.0
#max_extrude_only_velocity: 50.0
#max_extrude_only_accel: 1500
pressure_advance: 0.03
pressure_advance_smooth_time: 0.04
pwm_cycle_time: 0.02

[tmc2209 extruder]
uart_pin: sb2040:gpio8
run_current: 0.600
stealthchop_threshold: 0
sense_resistor: 0.110

# [firmware_retraction]
# retract_length: .8
# retract_speed: 35

[gcode_arcs]
resolution: 1.0

# [verify_heater extruder]
# max_error: 120
# #   The maximum "cumulative temperature error" before raising an
# #   error. Smaller values result in stricter checking and larger
# #   values allow for more time before an error is reported.
# #   Specifically, the temperature is inspected once a second and if it
# #   is close to the target temperature then an internal "error
# #   counter" is reset; otherwise, if the temperature is below the
# #   target range then the counter is increased by the amount the
# #   reported temperature differs from that range. Should the counter
# #   exceed this "max_error" then an error is raised. The default is
# #   120.
# check_gain_time:20
# #   This controls heater verification during initial heating. Smaller
# #   values result in stricter checking and larger values allow for
# #   more time before an error is reported. Specifically, during
# #   initial heating, as long as the heater increases in temperature
# #   within this time frame (specified in seconds) then the internal
# #   "error counter" is reset. The default is 20 seconds for extruders
# #   and 60 seconds for heater_bed.
# hysteresis: 5
# #   The maximum temperature difference (in Celsius) to a target
# #   temperature that is considered in range of the target. This
# #   controls the max_error range check. It is rare to customize this
# #   value. The default is 5.
# heating_gain: 2
# #   The minimum temperature (in Celsius) that the heater must increase
# #   by during the check_gain_time check. It is rare to customize this
# #   value. The default is 2.



# #############################################################
# ─────────████──███─████─────█──█─███─████─███─███─████──────
# ─────────█──██─█───█──██────█──█─█───█──█──█──█───█──█──────
# ─────────████──███─█──██────████─███─████──█──███─████──────
# ─────────█──██─█───█──██────█──█─█───█──█──█──█───█─█───────
# ─────────████──███─████─────█──█─███─█──█──█──███─█─█───────
# #############################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.9
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 3000

# #####################################################################
# ─────────███─████─█──█────████─████─█──█─███─████─████─█────────
# ─────────█───█──█─██─█────█──█─█──█─██─█──█──█──█─█──█─█────────
# ─────────███─████─█─██────█────█──█─█─██──█──████─█──█─█────────
# ─────────█───█──█─█──█────█──█─█──█─█──█──█──█─█──█──█─█────────
# ─────────█───█──█─█──█────████─████─█──█──█──█─█──████─███──────
# #####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: sb2040:gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan_SB2040]
pin: sb2040:gpio15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
fan_speed: 0.7

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 75.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.7

##  Ras-Pi Cooler - FAN3
[heater_fan Raspi_fan]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 15
fan_speed: 0.7

##  Controller Fan - FAN4
[heater_fan controller_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60
fan_speed: 0.7          #Was 1.0 adjusted for performance and to quiet the machine

##  controller fan - FAN4
[heater_fan controller_fan2]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60
fan_speed: 0.7          #Was 1.0 adjusted for performance and to quiet the machine

[heater_fan nevermore]
pin: PA8
heater: heater_bed
heater_temp: 75.0
fan_speed: 0.8
max_power: 1.0
shutdown_speed: 0.0

# ## Nevermore Filter
# [fan_generic nevermore]
# pin: PA8


# #########################################################
# ───███─███─█──█─███─████─████────███─███─███─█─█─████───
# ───█───█───██─█─█───█──█─█──█────█───█────█──█─█─█──█───
# ───███─███─█─██─███─█──█─████────███─███──█──█─█─████───
# ─────█─█───█──█───█─█──█─█─█───────█─█────█──█─█─█──────
# ───███─███─█──█─███─████─█─█─────███─███──█──███─█──────
# #########################################################
 
[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80
 
[temperature_sensor Raspi]
sensor_type: temperature_host
min_temp: 0
max_temp: 75

[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

# [temperature_sensor Warehouse]
# sensor_type = ATC Semitec 104GT-2
# sensor_pin = sb2040:gpio26
# min_temp: -50
# max_temp: 350

[temperature_sensor enclosure_temp]
sensor_type: Generic 3950
sensor_pin: sb2040:gpio26
min_temp: 0
max_temp: 100
gcode_id: C

# ############################################
# ─────────████─████─████─████──███─────────
# ─────────█──█─█──█─█──█─█──██─█───────────
# ─────────████─████─█──█─████──███─────────
# ─────────█────█─█──█──█─█──██─█───────────
# ─────────█────█─█──████─████──███─────────
# #############################################

[probe]
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
pin: sb2040:gpio28
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
#pin: PG15
## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5
x_offset: 0
y_offset: 0
#z_offset: 5
speed: 10
lift_speed: 50
samples: 1
samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.005
#samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

# #########################################################################################################################
# ────────────████──███─████─────█───█─███─███─█──█────█───███─█─█─███─█───███─█──█─████────████────────███─███─█───███───
# ────────────█──██─█───█──██────██─██─█───█───█──█────█───█───█─█─█───█────█──██─█─█─────────██─────────█───█──█────█────
# ────────────████──███─█──██────█─█─█─███─███─████────█───███─█─█─███─█────█──█─██─█─██─────██──███─────█───█──█────█────
# ────────────█──██─█───█──██────█───█─█─────█─█──█────█───█───███─█───█────█──█──█─█──█────██───────────█───█──█────█────
# ────────────████──███─████─────█───█─███─███─█──█────███─███──█──███─███─███─█──█─████────████─────────█──███─███──█────
# ###########################################################################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 20, 30
mesh_max: 275, 275
probe_count: 5, 5
relative_reference_index: 12
fade_start: 0.6
fade_end: 10
mesh_pps: 2,2
#fade_target: 0

[safe_z_home]
home_xy_position: 150,150
speed: 175
z_hop: 10

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 300
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.01

# ###########################################################################################################################
# ──────███─██─██─████──█───────███─██─██─████─████─────██─████──███─███─████─█───████─██─██─██─────████─███─█──█─███──────
# ──────█────███──█──█─██───────█────███──█──█─█──█────██──█──██──█──█───█──█─█───█──█──███───██────█──█──█──██─█─█────────
# ──────███───█───████──█───────███───█───████───██────█───█──██──█──███─████─█───████───█─────█────████──█──█─██─███──────
# ──────█────███──█─────█───────█────███──█────██──────██──█──██──█────█─█────█───█──█───█────██────█─────█──█──█───█──────
# ──────███─██─██─█─────█───────███─██─██─█────████─────██─████──███─███─█────███─█──█───█───██─────█────███─█──█─███──────
# ###########################################################################################################################

#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PE8, EXP1_2=PE7,
#    EXP1_3=PE9, EXP1_4=PE10,
#    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
#    EXP1_7=PE14, EXP1_8=PE15,
#    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
#    EXP2_1=PA6, EXP2_2=PA5,
#    EXP2_3=PB1, EXP2_4=PA4,
#    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
#    EXP2_7=PC15, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=<5V>

# ##################################
# ──────█──█─███─████─███──────
# ──────██─█─█───█──█─█────────
# ──────█─██─███─█──█─███──────
# ──────█──█─█───█──█───█──────
# ──────█──█─███─████─███──────
# ################################

[neopixel strip]
pin: PB6
chain_count: 15
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#-------------------------------------------------------------------
 
#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.385
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.531
#*# pid_ki = 1.626
#*# pid_kd = 228.294
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.055625, 0.033125, 0.064375, 0.071875, 0.035625
#*# 	0.035000, 0.006875, 0.049375, 0.011250, 0.030000
#*# 	-0.009375, -0.034375, 0.000000, -0.029375, 0.011250
#*# 	-0.009375, -0.014375, 0.008750, 0.003125, 0.016250
#*# 	-0.016875, 0.001250, -0.008125, -0.033125, -0.006875
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 275.0
#*# min_y = 30.0
#*# max_y = 275.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 50.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.885
#*# pid_ki = 1.457
#*# pid_kd = 124.007
